<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>application-authenticators</artifactId>
        <version>5.0.8-SNAPSHOT</version>
        <relativePath>../../../../Offsite/src/carbon-identity/components/application-authenticators/pom.xml</relativePath>
    </parent>

    <groupId>org.wso2.carbon.identity</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>custom.wso2.carbon.identity.application.authenticator.persistantId</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.samlsso</artifactId>
        </dependency>
    </dependencies>

    <!--<repositories>-->
    <!--&lt;!&ndash; Below configuration is used to download the relevant jars and plugins from the remote maven repositories &ndash;&gt;-->
    <!--<repository>-->
    <!--<id>wso2-nexus</id>-->
    <!--<name>WSO2 internal Repository</name>-->
    <!--<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>daily</updatePolicy>-->
    <!--<checksumPolicy>ignore</checksumPolicy>-->
    <!--</releases>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>wso2.releases</id>-->
    <!--<name>WSO2 internal Repository</name>-->
    <!--<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>daily</updatePolicy>-->
    <!--<checksumPolicy>ignore</checksumPolicy>-->
    <!--</releases>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>wso2.snapshots</id>-->
    <!--<name>WSO2 Snapshot Repository</name>-->
    <!--<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>daily</updatePolicy>-->
    <!--</snapshots>-->
    <!--<releases>-->
    <!--<enabled>false</enabled>-->
    <!--</releases>-->
    <!--</repository>-->
    <!--</repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            custom.wso2.carbon.identity.application.authenticator.persistantId.internal
                        </Private-Package>
                        <Import-Package>
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",

                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.json.*,
                            org.apache.http.*,
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

                            org.wso2.carbon.identity.application.authentication.framework.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authenticator.samlsso.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.base; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authenticator.basicauth.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.user.profile.mgt.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.model;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.util;
                            version="${carbon.identity.package.import.version.range}",

                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.util; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils.multitenancy; version="${carbon.kernel.package.import.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !custom.wso2.carbon.identity.application.authenticator.persistantId.internal,
                            custom.wso2.carbon.identity.application.authenticator.persistantId.*;
                            version="${carbon.identity.package.export.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>