<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.wso2.carbon.identity</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>custom.wso2.carbon.identity.application.authenticator.persistantId</artifactId>
    <packaging>bundle</packaging>
    <version>5.0.7</version>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
            <version>5.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.samlsso</artifactId>
            <version>5.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
            <version>5.0.7</version>
        </dependency>
    </dependencies>

    <repositories>
    <!-- Below configuration is used to download the relevant jars and plugins from the remote maven repositories -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            custom.wso2.carbon.identity.application.authenticator.persistantId.internal
                        </Private-Package>
                        <Import-Package>
                            javax.servlet.http; version="[2.6.0, 3.0.0)",

                            org.apache.commons.logging; version="[1.2,2.0)",
                            org.apache.commons.lang; version="[2.6.0,3.0.0)",
                            org.json.*,
                            org.apache.http.*,
                            org.opensaml.saml2.core.*,
                            org.opensaml.xml.*,
                            org.osgi.framework; version="[1.7.0, 2.0.0)",
                            org.osgi.service.component; version="[1.2.0, 2.0.0)",

                            org.wso2.carbon.identity.application.authentication.framework.*;version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.application.authenticator.samlsso.*;version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.base.*; version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.application.authenticator.basicauth.*;version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.user.profile.mgt.*;version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.core.model.*;version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.core.util.*;version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.idp.mgt.*;version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.application.common.*;version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.sso.saml.*;version="[5.0.0, 6.0.0)",

                            org.wso2.carbon.user.api; version="[1.0.1, 2.0.0)",
                            org.wso2.carbon.user.core; version="[4.4.0, 5.0.0)",
                            org.wso2.carbon.user.core.service; version="[4.4.0, 5.0.0)",
                            org.wso2.carbon.user.core.util; version="[4.4.0, 5.0.0)",
                            org.wso2.carbon.utils.multitenancy; version="[4.4.0, 5.0.0)"
                        </Import-Package>
                        <Export-Package>
                            !custom.wso2.carbon.identity.application.authenticator.persistantId.internal,
                            custom.wso2.carbon.identity.application.authenticator.persistantId.*;
                            version="5.0.7"
                        </Export-Package>
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>