Manifest-Version: 1.0
Bnd-LastModified: 1471925607980
Build-Jdk: 1.7.0_51
Built-By: nuwandi
Bundle-Description: SAML Web Browser SSO UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.sso.saml.ui
Bundle-SymbolicName: org.wso2.carbon.identity.sso.saml.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.7
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.sso.saml.ui;version="5.0.7";use
 s:="javax.servlet.http,org.wso2.carbon.identity.sso.saml.stub.types",or
 g.wso2.carbon.identity.sso.saml.ui.client;version="5.0.7";uses:="org.ap
 ache.axis2,org.apache.axis2.context,org.wso2.carbon.identity.base,org.w
 so2.carbon.identity.sso.saml.stub.types",org.wso2.carbon.identity.sso.s
 aml.ui.i18n;version="5.0.7",org.wso2.carbon.identity.sso.saml.ui.sessio
 n.mgt;version="5.0.7"
Import-Package: javax.servlet.http;version="[2.6.0,3.0.0)",org.w3c.dom,o
 rg.w3c.dom.bootstrap,org.w3c.dom.ls,org.opensaml;version="[2.4.1.wso2v1
 ,3.0.0)",org.opensaml.common;version="[2.4.1.wso2v1,3.0.0)",org.opensam
 l.saml2.core;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.saml2.core.imp
 l;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml;version="[2.4.1.wso2v
 1,3.0.0)",org.opensaml.xml.io;version="[2.4.1.wso2v1,3.0.0)",org.opensa
 ml.xml.util;version="[2.4.1.wso2v1,3.0.0)",org.apache.axiom.util;versio
 n="[1.2.11,2.0.0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org
 .apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.c
 ontext;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;versi
 on="[1.2,2.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",or
 g.wso2.carbon.identity.sso.saml.stub;version="[5.0.0,6.0.0)",org.wso2.c
 arbon.identity.sso.saml.stub.types;version="[5.0.0,6.0.0)",org.wso2.car
 bon.ui.util;version="[4.4.0,5.0.0)"
Tool: Bnd-2.1.0.20130426-122213
