Manifest-Version: 1.0
Bnd-LastModified: 1471925599322
Build-Jdk: 1.7.0_51
Built-By: nuwandi
Bundle-Description: This is a Carbon bundle that represent the SAML SSO 
 Aggregator module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.sso.saml.common
Bundle-SymbolicName: org.wso2.carbon.identity.sso.saml.common
Bundle-Vendor: WSO2
Bundle-Version: 5.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.sso.saml.common;version="5.0.7"
 ;uses:="org.wso2.carbon.identity.base,org.wso2.carbon.identity.sso.saml
 .stub.types"
Import-Package: org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",or
 g.wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbo
 n.identity.sso.saml.stub.types;version="[5.0.0,6.0.0)",org.apache.commo
 ns.logging;version="[1.2,2.0)",javax.servlet.http;version="[2.6.0,3.0.0
 )",org.wso2.carbon.ui.util;version="[4.4.0,5.0.0)"
Tool: Bnd-2.1.0.20130426-122213
