<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>carbon-identity</artifactId>
        <version>5.0.7</version>
        <relativePath>../../../../../src/support/carbon-identity-1/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.identity</groupId>
    <artifactId>custom.wso2.carbon.identity.inbound</artifactId>
    <version>5.0.7</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",

                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.json.*,
                            org.apache.http.*,
                            org.opensaml.saml2.core.*,
                            org.opensaml.xml.*,
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

                            org.wso2.carbon.identity.application.authentication.framework.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authenticator.samlsso.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.base; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authenticator.basicauth.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.user.profile.mgt.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.model;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.util;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.idp.mgt.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.sso.saml.*;
                            version="${carbon.identity.package.import.version.range}",

                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.util; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils.multitenancy; version="${carbon.kernel.package.import.version.range}"
                        </Import-Package>
                        <Private-Package>custom.wso2.carbon.identity.inbound.authenticator.internal</Private-Package>
                        <Export-Package>
                            !custom.wso2.carbon.identity.inbound.authenticator.internal,
                            custom.wso2.carbon.identity.inbound.authenticator.*;
                            version="${carbon.identity.package.export.version}",
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>