Manifest-Version: 1.0
Bnd-LastModified: 1471710456160
Build-Jdk: 1.7.0_51
Built-By: nuwandi
Bundle-Description: This is a Carbon bundle that represent the pplicatio
 n Authenticators Aggregator module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: custom.wso2.carbon.identity.application.authenticator.persi
 stantId
Bundle-SymbolicName: custom.wso2.carbon.identity.application.authenticat
 or.persistantId
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: custom.wso2.carbon.identity.application.authenticator.pe
 rsistantId;version="5.0.8.SNAPSHOT";uses:="javax.servlet.http,org.wso2.
 carbon.identity.application.authentication.framework,org.wso2.carbon.id
 entity.application.authentication.framework.config.model,org.wso2.carbo
 n.identity.application.authentication.framework.context,org.wso2.carbon
 .identity.application.authentication.framework.exception,org.wso2.carbo
 n.identity.application.authenticator.basicauth"
Import-Package: javax.servlet.http;version="[2.6.0,3.0.0)",org.apache.co
 mmons.logging;version="[1.2,2.0)",org.apache.commons.lang;version="[2.6
 .0,3.0.0)",org.json;version="[3.0,4)",org.apache.http;version="[4.3,5)"
 ,org.apache.http.client;version="[4.3,5)",org.apache.http.client.entity
 ;version="[4.3,5)",org.apache.http.client.methods;version="[4.3,5)",org
 .apache.http.impl.client;version="[4.3,5)",org.apache.http.message;vers
 ion="[4.3,5)",org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.servi
 ce.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.applicati
 on.authentication.framework;version="[5.0.0,6.0.0)",org.wso2.carbon.ide
 ntity.application.authentication.framework.config.builder;version="[5.0
 .0,6.0.0)",org.wso2.carbon.identity.application.authentication.framewor
 k.config.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.applica
 tion.authentication.framework.context;version="[5.0.0,6.0.0)",org.wso2.
 carbon.identity.application.authentication.framework.exception;version=
 "[5.0.0,6.0.0)",org.wso2.carbon.identity.application.authentication.fra
 mework.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.applicati
 on.authenticator.samlsso.exception;version="[5.0.0,6.0.0)",org.wso2.car
 bon.identity.application.authenticator.samlsso.manager;version="[5.0.0,
 6.0.0)",org.wso2.carbon.identity.application.authenticator.basicauth;ve
 rsion="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.util;version="[5.0.
 0,6.0.0)",org.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org
 .wso2.carbon.utils.multitenancy;version="[4.4.0,5.0.0)",org.wso2.carbon
 .identity.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.user.core;
 version="[4.4.0,5.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6
 .0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon
 .user.core.util;version="[4.4.0,5.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
