Manifest-Version: 1.0
Bnd-LastModified: 1471925605200
Build-Jdk: 1.7.0_51
Built-By: nuwandi
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.sso.saml
Bundle-SymbolicName: org.wso2.carbon.identity.sso.saml
Bundle-Vendor: WSO2
Bundle-Version: 5.0.7
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.sso.saml;version="5.0.7";uses:=
 "org.wso2.carbon.core,org.wso2.carbon.identity.base,org.wso2.carbon.ide
 ntity.core.model,org.wso2.carbon.identity.sso.saml.dto",org.wso2.carbon
 .identity.sso.saml.admin;version="5.0.7";uses:="org.wso2.carbon.identit
 y.base,org.wso2.carbon.identity.sso.saml.dto,org.wso2.carbon.registry.c
 ore",org.wso2.carbon.identity.sso.saml.builders;version="5.0.7";uses:="
 javax.crypto,org.opensaml.saml2.core,org.opensaml.xml.security.credenti
 al,org.opensaml.xml.security.x509,org.wso2.carbon.identity.base,org.wso
 2.carbon.identity.sso.saml.dto",org.wso2.carbon.identity.sso.saml.build
 ers.assertion;version="5.0.7";uses:="org.joda.time,org.opensaml.saml2.c
 ore,org.wso2.carbon.identity.base,org.wso2.carbon.identity.sso.saml.dto
 ",org.wso2.carbon.identity.sso.saml.builders.encryption;version="5.0.7"
 ;uses:="org.opensaml.saml2.core,org.opensaml.xml.security.x509,org.wso2
 .carbon.identity.base",org.wso2.carbon.identity.sso.saml.builders.signa
 ture;version="5.0.7";uses:="org.opensaml.saml2.core,org.opensaml.xml.se
 curity.x509,org.opensaml.xml.signature,org.wso2.carbon.identity.base",o
 rg.wso2.carbon.identity.sso.saml.cache;version="5.0.7";uses:="org.wso2.
 carbon.identity.application.common.cache,org.wso2.carbon.identity.sso.s
 aml.dto,org.wso2.carbon.identity.sso.saml.session",org.wso2.carbon.iden
 tity.sso.saml.dto;version="5.0.7";uses:="org.wso2.carbon.identity.appli
 cation.authentication.framework.model",org.wso2.carbon.identity.sso.sam
 l.exception;version="5.0.7";uses:="org.wso2.carbon.identity.base",org.w
 so2.carbon.identity.sso.saml.logout;version="5.0.7";uses:="org.wso2.car
 bon.identity.sso.saml.dto",org.wso2.carbon.identity.sso.saml.processors
 ;version="5.0.7";uses:="org.opensaml.saml2.core,org.wso2.carbon.identit
 y.base,org.wso2.carbon.identity.sso.saml.dto",org.wso2.carbon.identity.
 sso.saml.servlet;version="5.0.7";uses:="javax.servlet,javax.servlet.htt
 p",org.wso2.carbon.identity.sso.saml.session;version="5.0.7";uses:="org
 .wso2.carbon.identity.base,org.wso2.carbon.identity.core.model",org.wso
 2.carbon.identity.sso.saml.util;version="5.0.7";uses:="org.joda.time,or
 g.opensaml.saml2.core,org.opensaml.xml,org.opensaml.xml.security.x509,o
 rg.osgi.framework,org.osgi.service.http,org.wso2.carbon.identity.base,o
 rg.wso2.carbon.identity.sso.saml.builders,org.wso2.carbon.identity.sso.
 saml.dto,org.wso2.carbon.identity.sso.saml.exception,org.wso2.carbon.id
 entity.sso.saml.processors,org.wso2.carbon.identity.sso.saml.validators
 ,org.wso2.carbon.registry.core.service,org.wso2.carbon.user.api,org.wso
 2.carbon.user.core.service,org.wso2.carbon.utils,org.xml.sax",org.wso2.
 carbon.identity.sso.saml.validators;version="5.0.7";uses:="org.opensaml
 .saml2.core,org.opensaml.ws.security,org.opensaml.xml.security,org.wso2
 .carbon.identity.base,org.wso2.carbon.identity.sso.saml.dto,org.wso2.ca
 rbon.identity.sso.saml.exception,org.wso2.carbon.user.api"
Import-Package: javax.crypto,javax.net.ssl,javax.xml.parsers;version="[0
 .0.0,1.0.0)",javax.xml.namespace,javax.servlet;version="[2.6.0,3.0.0)",
 javax.servlet.http;version="[2.6.0,3.0.0)",org.xml.sax,org.w3c.dom,org.
 w3c.dom.bootstrap,org.w3c.dom.ls,org.eclipse.equinox.http.helper,org.jo
 da.time;version="[2.4.1.wso2v1,3.0.0)",org.opensaml;version="[2.4.1.wso
 2v1,3.0.0)",org.opensaml.common;version="[2.4.1.wso2v1,3.0.0)",org.open
 saml.common.impl;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.saml2.core
 ;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.saml2.core.impl;version="[
 2.4.1.wso2v1,3.0.0)",org.opensaml.saml2.encryption;version="[2.4.1.wso2
 v1,3.0.0)",org.opensaml.ws.security;version="[2.4.1.wso2v1,3.0.0)",org.
 opensaml.ws.transport.http;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.
 xml;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.encryption;version=
 "[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.io;version="[2.4.1.wso2v1,3.0.0
 )",org.opensaml.xml.schema;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.
 xml.schema.impl;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.securit
 y;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.security.credential;v
 ersion="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.security.criteria;versio
 n="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.security.keyinfo;version="[2.
 4.1.wso2v1,3.0.0)",org.opensaml.xml.security.x509;version="[2.4.1.wso2v
 1,3.0.0)",org.opensaml.xml.signature;version="[2.4.1.wso2v1,3.0.0)",org
 .opensaml.xml.signature.impl;version="[2.4.1.wso2v1,3.0.0)",org.opensam
 l.xml.util;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.validation;v
 ersion="[2.4.1.wso2v1,3.0.0)",org.apache.xerces.util;resolution:=option
 al,org.apache.xml.security;version="[1.4.2.patched,2.0.0)",org.apache.x
 ml.security.utils;version="[1.4.2.patched,2.0.0)",org.apache.http;versi
 on="[4.3.1.wso2v2,5.0.0)",org.apache.http.client;version="[4.3.1.wso2v2
 ,5.0.0)",org.apache.http.client.entity;version="[4.3.1.wso2v2,5.0.0)",o
 rg.apache.http.client.methods;version="[4.3.1.wso2v2,5.0.0)",org.apache
 .http.conn;version="[4.3.1.wso2v2,5.0.0)",org.apache.http.conn.scheme;v
 ersion="[4.3.1.wso2v2,5.0.0)",org.apache.http.conn.ssl;version="[4.3.1.
 wso2v2,5.0.0)",org.apache.http.impl.client;version="[4.3.1.wso2v2,5.0.0
 )",org.apache.http.message;version="[4.3.1.wso2v2,5.0.0)",org.apache.co
 mmons.codec.binary;version="[1.4.0,2.0.0)",org.apache.commons.httpclien
 t;version="[3.1.0,4.0.0)",org.apache.commons.lang;version="[2.6.0,3.0.0
 )",org.apache.commons.logging;version="[1.2,2.0)",org.osgi.service.http
 ;version="[1.2.1,2.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)",org
 .osgi.service.component;version="[1.2.0,2.0.0)",org.wso2.carbon.utils;v
 ersion="[4.4.0,5.0.0)",org.wso2.carbon.utils.multitenancy;version="[4.4
 .0,5.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",org.wso2.car
 bon.core;version="[4.4.0,5.0.0)",org.wso2.carbon.core.util;version="[4.
 4.0,5.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.wso2.
 carbon.user.core.claim;version="[4.4.0,5.0.0)",org.wso2.carbon.user.cor
 e.service;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tenant;vers
 ion="[4.4.0,5.0.0)",org.wso2.carbon.base;version="[1.0.0,2.0.0)",org.ws
 o2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.api
 ;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core;version="[1.0.1,
 2.0.0)",org.wso2.carbon.registry.core.service;version="[1.0.1,2.0.0)",o
 rg.wso2.carbon.registry.core.session;version="[1.0.1,2.0.0)",org.wso2.c
 arbon.registry.core.utils;version="[1.0.1,2.0.0)",org.wso2.carbon.secur
 ity;version="[5.0.0,6.0.0)",org.wso2.carbon.security.keystore;version="
 [5.0.0,6.0.0)",org.wso2.carbon.security.keystore.service;version="[5.0.
 0,6.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso
 2.carbon.identity.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.id
 entity.core.persistence;version="[5.0.0,6.0.0)",org.wso2.carbon.identit
 y.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt;version="[5
 .0.0,6.0.0)",org.wso2.carbon.identity.application.authentication.framew
 ork;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.authen
 tication.framework.cache;version="[5.0.0,6.0.0)",org.wso2.carbon.identi
 ty.application.authentication.framework.model;version="[5.0.0,6.0.0)",o
 rg.wso2.carbon.identity.application.authentication.framework.store;vers
 ion="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.authentication
 .framework.util;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.applic
 ation.common.cache;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.app
 lication.common.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.
 application.common.util;version="[5.0.0,6.0.0)",org.wso2.carbon.identit
 y.authenticator.saml2.sso.common;version="[5.0.0,6.0.0)",javax.cache;ve
 rsion="[1.0,2)",javax.security.auth.x500,org.osgi.util.tracker;version=
 "[1.5.1,2.0.0)",org.wso2.carbon.ui;version="[4.4.0,5.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
