Manifest-Version: 1.0
Bnd-LastModified: 1473085992862
Build-Jdk: 1.7.0_51
Built-By: nuwandi
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: custom.wso2.carbon.identity.inbound
Bundle-SymbolicName: custom.wso2.carbon.identity.inbound
Bundle-Vendor: WSO2
Bundle-Version: 5.0.7
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: custom.wso2.carbon.identity.inbound.authenticator;versio
 n="5.0.7",custom.wso2.carbon.identity.inbound.authenticator.factory;ver
 sion="5.0.7";uses:="org.wso2.carbon.identity.application.authentication
 .framework.inbound",custom.wso2.carbon.identity.inbound.authenticator.m
 essage;version="5.0.7";uses:="org.wso2.carbon.identity.application.auth
 entication.framework.inbound,org.wso2.carbon.identity.application.authe
 ntication.framework.model",custom.wso2.carbon.identity.inbound.authenti
 cator.processor;version="5.0.7";uses:="custom.wso2.carbon.identity.inbo
 und.authenticator.util,org.wso2.carbon.identity.application.authenticat
 ion.framework.exception,org.wso2.carbon.identity.application.authentica
 tion.framework.inbound",custom.wso2.carbon.identity.inbound.authenticat
 or.util;version="5.0.7";uses:="org.osgi.framework,org.wso2.carbon.ident
 ity.application.common.model,org.wso2.carbon.user.core.service"
Import-Package: org.apache.commons.logging;version="[1.2,2.0)",org.opens
 aml.saml2.core;version="[2.4,3)",org.opensaml.saml2.core.impl;version="
 [2.4,3)",org.opensaml.xml;version="[2.4,3)",org.osgi.framework;version=
 "[1.7.0,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.
 wso2.carbon.identity.application.authentication.framework.exception;ver
 sion="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.authenticatio
 n.framework.inbound;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.ap
 plication.authentication.framework.model;version="[5.0.0,6.0.0)",org.ws
 o2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso2.carbon.identit
 y.application.common;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.a
 pplication.common.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identit
 y.sso.saml.util;version="[5.0.0,6.0.0)",org.wso2.carbon.user.core.servi
 ce;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.
 0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",org.wso2.carbon.identi
 ty.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.user.core.util;ve
 rsion="[4.4.0,5.0.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",o
 rg.wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carb
 on.utils.multitenancy;version="[4.4.0,5.0.0)",org.wso2.carbon.user.api;
 version="[1.0.1,2.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
